\documentclass [a4paper, twocolumn, fleqn]{article}%{article} %twoside è per avere i numeri di pagina e i margini tali che vada bene il fronte-retro - fleqn è per mettere le formule a sinistra, twocolumn è per due colonne, twoside per pagine alternate
\linespread{1}% interlinea: col valore 1.3 è interlinea 1 e 1/2; col valore 1.6 è interlinea 2
% , 12pt



%\DraftwatermarkOptions{}

\usepackage[english]{babel}
\usepackage{graphicx} %questo permette di usare files grafici vari. Meglio non specificare il dirver

\bibliographystyle{alpha}
% other options Fabio_num_3, unsrt, alpha

\usepackage{latexsym} %questo serve per alcuni simboli più comuni
\usepackage{amssymb}
\usepackage{amsfonts} % questo è per altri simboli
\usepackage{amsmath} %questo permette per esempio \tfrac{}{}
\usepackage{mathtools}
\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header

\setlength{\parindent}{0pt}   %questo riduce a zero il rientro iniziale

%\usepackage[applemac]{inputenc}%questo comando permette di usare le lettere accentate in ambiente Apple Macintosh

\usepackage{ucs}                      %questo comando permette di usare le lettere accentate unicode
\usepackage[utf8]{inputenc} %questo comando permette di usare le lettere accentate unicode
\usepackage[T1]{fontenc} %questo comando permette di usare le lettere accentate unicode

\usepackage{enumerate} %questo permette di modificare il comportamento per le liste numerate

\usepackage{datetime}
\newdateformat{mydate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY} } %questo definisce un nuovo formato per la data
\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header
\markboth{\mydate\today \ \ \currenttime}{\mydate\today \ \ \currenttime} %questo mette data e ora nell'header


\usepackage{layout}%questo permette di variare parametri di layout, come i quattro seguenti



\setlength{\voffset}{-3cm} 
\setlength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm} 
\addtolength{\textheight}{3.5cm}
\usepackage[normal]{subfigure} %questo permette le ``sottofigure''

\usepackage[threshold=1]{csquotes} %package for quotations

\usepackage{color, soul} % this is for different ``emphasis'' styles

\setulcolor{yellow}

\definecolor{lightblue}{rgb}{.6,.6,1}
\definecolor{lightred}{rgb}{1,.6,.6}

\usepackage[colorlinks=true, citecolor=blue]{hyperref} %questo permette i link

%di seguito il template per gli hyperlink

%\href{url}{text}

%in particolare, per un file:

%\href{file:relative_path_without_extension}{text} %il path è relativo al file latex


\usepackage[nameinlink]{cleveref}  % this munst come after \usepackage{hyperref}

\usepackage{titlesec} %this is a package to have more control on the titles of sections and paragraph
\titleformat{\paragraph} % this adds a ``newline'' after the paragraph title
    {\normalfont\bfseries}
    {}
    {0pt}
    {}
 
 
%user (Fabio) defined commands:

\newcommand{\de}{\mathrm{d}}
%\DeclareMathOperator{\BigO}{\textsl{O}}
\DeclareMathOperator{\littleo}{o}

\DeclareMathSymbol{\minus} {\mathord}{operators}{"2D}

\newcommand{\Span}[1]{\text{span}\!\!\left\{#1\right\}}
\newcommand\ket[1]{\left|#1\right\rangle}
\newcommand\bra[1]{\left\langle#1\right|}
\newcommand\ketbra[2]{\ket{#1}\bra{#2}}
\newcommand\braket[2]{\left\langle #1 | #2 \right\rangle}
\newcommand\BigO[1]{\textsl{O}\left(#1 \right)}

\newcommand{\defin}{\stackrel{\text{def}}{\Leftrightarrow}}


\newcounter{slide} %this creates a new counter for the slides
\newcommand{\slide}{\refstepcounter{slide}{\color{red}$\blacklozenge$ Slide \theslide}\\}


\begin{document}

\title{}

\begin{center}
\vspace{1.5 cm}
\Huge{\textbf{Notes on motion of variable mass systems}}\\
 \end{center}

Fabio Grazioso





Notes for the Calculus course 2020-2021 at X-Bio\\
(version: \mydate\today \ \ \currenttime)


%\begin{center}
%\vspace{1.5 cm}
%\Huge{\textbf{Quantum Computation}}\\
%\large{Notes for the presentation of winter 2020 - Tyumen}
% \end{center}
% \mydate\today \ \ \currenttime





\tableofcontents


\section{Extended systems}
\cite[pag. 203]{Mencuccini-I}

A big part of General Physics is discussed using the  \emph{dimension-less mathematical point} as model of the system under study.

But this is a limited (although useful) model.

When the system under study can not be modelled as a mathematical point, we upgrade our description, using a set of many mathematical points. This can be as a set of discrete points:\\

\includegraphics[scale=0.7]{figs/discrete-points}\\
%(alternative:  width=\columnwidth or \textwidth)

or continuous:\\

\includegraphics[scale=0.7]{figs/continuous-points}\\

It is easier to discuss the discrete case, where we have a certain number of point-like particles $\left\{p_{i}\right\}$.

For each of these particles, identified by the index ``$i$'' we define:\\

the \emph{momentum}:
\begin{equation}
\vec{q}_{i} = m_{i} \vec{v}_{i} 
\end{equation}


and the \emph{angular momentum}:
\begin{equation}\label{ang-mom}
\vec{p}_{i} = \vec{\Omega P_{i}} \times m_{i} \vec{v}_{i} 
\end{equation}

where $m_{i}$ is the mass, $\vec{v}_{i}$ is the speed, and $\vec{r}_{\Omega i}$ is the position of the particle with respect to a point $\Omega$ called ``pole'', common for all the particles, and chosen arbitrarily.




\subsection{Dynamics equations}

For each point we can write some equations: the second principle of dynamics (f=ma), where we write the second term as the derivative of the momentum
\begin{equation}
\vec{f}_{i} = \frac{d \vec{q}_{i}}{d t}
\end{equation}
where $\vec{f}_{i}$ is the (vectorial) sum of all the forces acting on the point $i$.
then we divide the forces into two groups: those due to the interaction with other points of the extended body (internal forces):

\begin{equation} \label{fma1}
\vec{f}^{(\text{ext})}_{i} + \vec{f}^{(\text{int})}_{i} = \frac{d \vec{q}_{i}}{d t}.
\end{equation}

Another equation that we can write is the definition of \emph{torque}, sometimes also called \emph{force momentum}, or \emph{ momentum of force}:

\begin{equation}
\vec{m}_{i} \equiv \Omega P_{i} \times  \vec{f}
\end{equation}



where $\vec{f}$ is the force acting on the point $P_{i}$,\\
 $\Omega P_{i}$ is the \emph{position of the point} $P_{i}$ \emph{with respect to a reference point } $\Omega$, called ``pole'', \\


\includegraphics[scale=0.7]{figs/pole}\\
%(alternative:  width=\columnwidth or \textwidth)


and  $\times$ is the \emph{cross product} or \emph{vector product}.

If we use the \eqref{fma1} into the \eqref{torque1} we have:

\begin{equation} \label{torque1}
\vec{m}_{i} = \Omega P_{i} \times \frac{d \vec{q}}{d t}
\end{equation}

and then, using the definition of \emph{angular momentum} \eqref{ang-mom} $  \vec{p} = \Omega P \times \vec{q}$ we can write:


\begin{subequations}
\begin{align}
\frac{d \vec{p}} {d t} & = \frac{d}{dt} (\Omega P_{i} \times  \vec{q} ) \\
& = \frac{d \Omega P_{i}}{dt} \times  \vec{q} +   \Omega P_{i} \times   \frac{d \vec{q}}{dt}
\end{align}
\end{subequations}

where we have used the chain rule for the derivative of a (vector) product.


So, substituing in \eqref{torque1} we have

\begin{equation} \label{torque2}
\vec{m}_{i} = \frac{d \vec{p}} {d t} - \frac{d \Omega P_{i}}{d t} \times  \vec{q}
\end{equation}

And finally, re-writing $ \Omega P_{i} = \vec{r} - \vec{r}_{\Omega}$ we have

\begin{equation} \label{torque2}
\vec{m}_{i} = \frac{d \vec{p}} {d t} - ( \vec{v} - \vec{v}_{\Omega}) \times \vec{q}
\end{equation}

then, observing that the velocity of the point $P$ and its momentum are parallel, we have $\vec{v} \times \vec{q} = 0$ we write:

\begin{equation} \label{torque3}
\vec{m}_{i} = \frac{d \vec{p}} {d t} - + \vec{v}_{\Omega} \times \vec{q}
\end{equation}


\subsection{Summary of dynamics equations}

In summary, the equations that describe the extended systems dynamics are:



\begin{equation} \label{summary1}
\vec{f}^{(\text{ext})}_{i} + \vec{f}^{(\text{int})}_{i} = \frac{d \vec{q}_{i}}{d t}.
\end{equation}
\begin{equation} \label{torque4}
\vec{m}^{(\text{ext})}_{i} + \vec{m}^{(\text{int})}_{i} = \frac{d \vec{p}_{i}} {d t} -  \vec{v}_{\Omega} \times \vec{q}_{i}
\end{equation}




\section{The variable mass problem}

\cite[pag. 223]{Mencuccini-I}

We want to ``solve'' a dynamic system where the mass is not constant.
(Note: ``solve'' a dynamic system usually means to start with the equations of forces and accelerations, which are differential equations, and then integrate (solve) them, to find the ``time law'', i.e. the position as a function of time.)

So, we start with equation \eqref{fma1}:

\begin{equation} \label{eq-motion}
\vec{F}^{\text{ext}} = \frac{d \vec{Q}}{d t}
\end{equation}

where $Q(t) = M(t) V(t) $ is the momentum of the (total) system.

To prepare to solve the equation \eqref{eq-motion} we want to write $Q(t)$ at time $t+\Delta t$.

\includegraphics[scale=0.8]{figs/massa-var}
%(alternative:  width=\columnwidth or \textwidth)



\begin{subequations}
\begin{align}
\vec{Q}(t + \Delta t) &= (M(t) - dm) \vec{V}(t + \Delta t) + dm \vec{v}
\end{align}
\end{subequations}


where:

\begin{itemize}
\item $(M(t) - dm)$ is the mass of the rocket minus  the mass of the expelled fuel;
\item  $\vec{V}(t + \Delta t)$ is the speed of the rocket at time $t+\Delta t$;
\item $dm \vec{v}$ is the momentum of the expelled fuel (the direction of this speed is the opposite of the direction of rocket's speed).
\end{itemize}

Once we have $\vec{Q}(t + \Delta t)$, we can write the variation of $\vec{Q}$, written as $\Delta \vec{Q} = \vec{Q}(t + \Delta t) - \vec{Q}(t)$:


\begin{subequations}
\begin{align}
\Delta \vec{Q} & = \vec{Q}(t + \Delta t) - \vec{Q}(t)\\
& = (M(t) - dm) \vec{V}(t + \Delta t) \ + \ dm \ \vec{v} - M(t) \vec{V}(t)\\
& = M(t) \left[ \vec{V}(t + \Delta t) - \vec{V}(t) \right] \ + \  dm \left[ \vec{v} - \vec{V}(t + \Delta t) \right]  \\
& = M(t) \Delta \vec{V} + 
\end{align}
\end{subequations}

Once we have written $\Delta\vec{Q}$, we can write the derivative $\frac{d \vec{Q}}{d t}$ as $\lim_{\Delta t \rightarrow 0} \frac{\Delta \vec{Q}}{\Delta t}$:

\begin{subequations}
\begin{align}
\frac{\Delta\vec{Q}}{\Delta t} & = \left\{ M(t) \left[ \vec{V}(t + \Delta t) - \vec{V}(t) \right] + dm \left[ \vec{v} - \vec{V}(t + \Delta t) \right] \right\} \cdot \frac{1}{\Delta t}\\ 
& = \left\{ M(t) \Delta \vec{V}(t )  + dm \left[ \vec{v} - \vec{V}(t + \Delta t) \right] \right\} \cdot \frac{1}{\Delta t}
\end{align}
\end{subequations}



\newpage

\bibliography{Calculus-Biblio}

\end{document}


To do:


