\documentclass [a4paper, twoside, fleqn]{article} % , twocolumn, , 12pt, twoside è per avere i numeri di pagina e i margini tali che vada bene il fronte-retro - fleqn è per mettere le formule a sinistra
%\linespread{1}% interlinea: col valore 1.3 è interlinea 1 e 1/2; col valore 1.6 è interlinea 2
\usepackage[english]{babel}
\usepackage{graphicx} %questo permette di usare files grafici vari. Meglio non specificare il dirver

\usepackage{latexsym} %questo serve per alcuni simboli più comuni
\usepackage{amsfonts} % questo è per altri simboli
\usepackage{amsmath} %questo permette per esempio \tfrac{}{}
\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header


\bibliographystyle{unsrt}
% other options Fabio_num_3, unsrt, alpha

\setlength{\parindent}{0pt}   %questo riduce a zero il rientro iniziale

%\usepackage[applemac]{inputenc}%questo comando permette di usare le lettere accentate in ambiente Apple Macintosh

\usepackage{ucs}                      %questo comando permette di usare le lettere accentate unicode
\usepackage[utf8]{inputenc} %questo comando permette di usare le lettere accentate unicode

\usepackage{enumerate} %questo permette di modificare il comportamento per le liste numerate

\usepackage{datetime}
\newdateformat{mydate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY} } %questo definisce un nuovo formato per la data
\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header
% \markboth{\mydate\today \ \ \currenttime}{\mydate\today \ \ \currenttime} %questo mette data e ora nell'header


\usepackage{layout}%questo permette di variare parametri di layout, come i quattro seguenti



%\setlength{\voffset}{-3cm} 
\setlength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm} 
%\addtolength{\textheight}{3.5cm}
\usepackage[normal]{subfigure} %questo permette le ``sottofigure''

\usepackage[colorlinks=true, citecolor=blue]{hyperref} %questo permette i link

%di seguito il template per gli hyperlink

%\href{url}{text}

%in particolare, per un file:

%\href{file:relative_path_without_extension}{text} %il path è relativo al file latex
 
 
%user (Fabio) defined commands:

\newcommand{\de}{\mathrm{d}}
\DeclareMathOperator{\BigO}{O}
\DeclareMathOperator{\littleo}{o}
\newcommand{\Span}[1]{\text{span}\!\!\left\{#1\right\}}
\newcommand\ket[1]{\left|#1\right\rangle}
\newcommand\bra[1]{\left\langle#1\right|}
\newcommand\ketbra[2]{\ket{#1}\bra{#2}}
\newcommand\braket[2]{\left\langle #1 | #2 \right\rangle}


\begin{document}

\title{}

%\begin{titlepage}

\begin{center}
%\vspace{1.5 cm}
{\Huge{\textbf{Fourier theory}}}\\
Notes for the Calculus course 2020-2021 at X-Bio - University of Tyumen\\
(old notes, to be checked)
%\vspace{16 cm}

 \end{center}

Fabio Grazioso
%\today



\tableofcontents

\newpage

\section{Periodic functions}

\subsection{functions with period $2 \pi$}

Let's consider the space $\mathcal{L}_{2}(-\pi, \pi)$ of the functions ``square-Lebesgue-integrable'' over $(-\pi, \pi)$.
This space is:
\begin{itemize}
\item euclidean
\item complete
\item of infinite dimension
\end{itemize}

and therefore it is an \emph{Hilbert space}. 

We note that using the \emph{extention by continuity} we can extend what we find for the function defined in $(-\pi, \pi)$, to the functions defined on $\mathbb{R}$, bounded and periodic, with period $2\pi$.

\subsubsection{trigonometric form}

It is possible to show that a basis for this space is:
\begin{equation} \label{trig-basis}
\{1, \cos(k x), \sin(k x)\}_{k=1}^{\infty}
\end{equation}




If we expand one of such functions on this basis we can write:
\begin{equation} \label{first-expansion}
f(x) = \frac{a_{0}}{2} + \sum_{k=1}^{\infty} a_{k} \cos(k x) + b_{k} \sin(k x)
\end{equation}

where we have defined
\begin{subequations} \label{first-coeff}
\begin{align}
a_{k} \equiv \frac{1}{\pi} \int_{-\pi}^{\pi} f(t) \cos(k t) \de t\\
b_{k} \equiv \frac{1}{\pi} \int_{-\pi}^{\pi} f(t) \sin(k t) \de t \  .
\end{align}
\end{subequations}



In \cite{Kolmogorov-80} can be found theorems which specify the hypotheses for $f(x)$ that guarantee the convergence of the sum, and the fact that it converges at an unique function.

\subsubsection{complex form} \label{section-complex-form-of-2pi}
(see \cite[cap. VII, \S  3]{Kolmogorov-80}  (Cap VII Spaces of integrable functions, \S  3. Sistems of orthogonal functions in  $\mathcal{L}_2$. Series with respect to orthogonal systems) )
Instead of using the basis \eqref{trig-basis}, we can use the basis:
\begin{equation} \label{compl-basis}
\{e^{ikx}\}_{k=-\infty}^{+\infty}
\end{equation}
The basis \eqref{compl-basis} is obtained from \eqref{trig-basis} just applying Euler relations:
\begin{subequations}
\begin{align}
\cos (k x) = \frac{e^{i k x} + e^{-i k x}}{2}\\
\sin (k x) = \frac{e^{i k x} - e^{-i k x}}{2i}
\end{align}
\end{subequations}

Then, the Fourier series using this basis becomes:
\begin{equation} \label{complex-series} \boxed{
f(x) = \frac{1}{\sqrt{2 \pi}}\sum_{k=-\infty}^{\infty} c_{k} \ e^{i k x}
}
\end{equation}

where the coefficients $c_{k}$ can be expressed as functions of the coefficients $a_{k}$ and $b_{k}$ of the trigonometric form (again using Euler's relations):
\begin{subequations}
\begin{align}
c_{0} &= \frac{a_{0}}{2}\\
c_{k} &= \frac{a_{k} - i b_{k}}{2}\\
c_{-k} &= \frac{a_{k} + i b_{k}}{2}
\end{align}
\end{subequations}
and then explicitly:
\begin{equation} \boxed{
c_{k} = \frac{1}{\sqrt{2 \pi}} \int_{-\pi}^{\pi} f(x) \ e^{-i k x} \de x
}
\end{equation}



\subsection{Functions with period $2 l$}

Let's now consider the space $\mathcal{L}_{2}(-l, l)$ Hilbert space of the functions ``square-Lebesgue-integrable'' over $(-l, l)$. Be the function $f(x)$ an element of such space defined on a finite interval $(-l, l)$. 

Again, using the \emph{extention by continuity} we can also consider  the functions defined on $\mathbb{R}$, bounded and periodic, with period $2 l$.

\subsubsection{trigonometric form}

It is possible to show that a basis for the space $\mathcal{L}_{2}(-l, l)$ is:
\begin{equation} \label{2l-trig-basis}
\left\{1, \cos\left(k \frac{\pi}{l} x\right), \sin\left(k \frac{\pi}{l} x\right) \right\}_{k=1}^{\infty}
\end{equation}


Let's suppose this function satisfy the hypotheses under which the Fourier series converges.

Then, in analogy to \eqref{first-expansion} we can write:
\begin{equation} \label{second-expansion}
f(x) = \frac{a_{0}}{2} + \sum_{k=1}^{\infty} a_{k} \cos\left(k \frac{\pi}{l} x\right) + b_{k} \sin\left(k \frac{\pi}{l} x\right)
\end{equation}

where we have defined
\begin{subequations} \label{second-coeff}
\begin{align}
a_{k} \equiv \frac{1}{l} \int_{-l}^{l} f(t) \cos\left(k \frac{\pi}{l} t\right) \de t\\
b_{k} \equiv \frac{1}{l} \int_{-l}^{l} f(t) \sin\left(k \frac{\pi}{l} t\right) \de t \  .
\end{align}
\end{subequations}


Then we can rewrite \eqref{second-expansion} with the explicit \eqref{second-coeff} as:
\begin{equation}
\begin{split}
f(x) & =  \frac{1}{2 l} \int_{-\l}^{\l} f(t)  \de t &&+ \sum_{k=1}^{\infty} \left[  \frac{1}{l} \int_{-\l}^{\l} f(t) \cos\left(k \frac{\pi}{l} t\right)  \de t \ \cos\left(k \frac{\pi}{l} x\right)  + \right. \\ 
&&&\hspace{3 cm} \left. + \frac{1}{l} \int_{-\l}^{\l} f(t) \sin\left(k \frac{\pi}{l} t\right) \de t \  \sin\left(k \frac{\pi}{l} x\right)  \right]
\end{split}
\end{equation}
\begin{equation}
\begin{split}
f(x)&= \frac{1}{2 l} \int_{-\l}^{\l} f(t)  \de t &&+   \sum_{k=1}^{\infty} \left[ \frac{1}{l} \int_{-\l}^{\l} f(t) \cos\left(k \frac{\pi}{l} t\right)    \cos\left(k \frac{\pi}{l} x\right)  \de t + \right. \\ 
&&&\hspace{3 cm} \left. +  \frac{1}{l}  \int_{-\l}^{\l} f(t) \sin\left(k \frac{\pi}{l} t\right)  \sin\left(k \frac{\pi}{l} x\right)  \de t  \right]
\end{split}
\end{equation}
where we have included the $\cos(k x)$ and $\sin(k x)$ since they do not depend on the integrating variable $t$. Merging the two integrals we have:
\begin{equation}
f(x)= \frac{1}{2 l} \int_{-\l}^{\l} f(t)  \de t  + \sum_{k=1}^{\infty}  \frac{1}{l} \int_{-\l}^{\l} f(t) \left[  \cos\left(k \frac{\pi}{l} t\right)   \cos\left(k \frac{\pi}{l} x\right)  +  \sin\left(k \frac{\pi}{l} t\right)  \sin\left(k \frac{\pi}{l} x\right)   \right] \de t  
\end{equation}


Then we use the product-to-sum trigonometric identities
\begin{subequations}
\begin{align}
&\sin A \sin B = (1/2) [\cos (A-B) - \cos (A+B)]\\
&\cos A \cos B = (1/2) [\cos (A-B) + \cos (A+B)]\\
& \hspace{5 cm}\Downarrow\nonumber\\
&\sin A \sin B + \cos A \cos B = \cos (A-B)
\end{align}
\end{subequations}

\begin{equation} \label{finite-case}
f(x)  = \frac{1}{2l} \int_{-l}^{l} f(t)  \de t + \sum_{k=1}^{\infty} \frac{1}{l}\int_{-l}^{l} f(t) \cos\left[ k \frac{\pi}{l} (t-x) \right]  \  \de t .
\end{equation}


\subsubsection{complex form}

In analogy with what we have done in subsection \ref{section-complex-form-of-2pi}, we can use the Euler's relations and re-write the basis \eqref{2l-trig-basis}

\begin{equation} \label{2l-compl-basis}
\left\{e^{i k \frac{\pi}{l} x} \right\}_{k=-\infty}^{\infty}
\end{equation}
and then \eqref{second-expansion} becomes
\begin{equation} \label{2l-complex-series}
f(x) = \sum_{k=-\infty}^{\infty} c_{k} \ e^{k \frac{\pi}{l} x}
\end{equation}

where the coefficients are defined as 
\begin{equation} \label{2l-compl-coefficients}
c_{k} \equiv \frac{1}{l} \int_{-l}^{l} f(t) \ e^{-ik \frac{\pi}{l} t}\ \de t
\end{equation}


\section{Functions defined on $\mathbb{R}$}

We want to extend the results to the space  of  $\mathcal{L}_{2}(-\infty, \infty)$, the Hilbert space of the functions ``square-Lebesgue-integrable'' over $\mathbb{R}$.
As a first approach we consider a non-rigorous limit $l \to \infty$ of \eqref{finite-case}.

First,  we introduce the quantities:

\begin{subequations} \label{cont-variables}
\begin{align}
\lambda_{k} \equiv k \frac{\pi}{l}\\
\Delta\lambda \equiv  \frac{\pi}{l}
\end{align}
\end{subequations}

\subsection{trigonometric form}

We can  re-write \eqref{finite-case} using \eqref{cont-variables} as:

\begin{equation} \label{finite-case-2}
\begin{aligned}
f(x)  &= \frac{1}{2l} \int_{-l}^{l} f(t)  \de t + \frac{1}{\pi} \sum_{k=1}^{\infty} \frac{\pi}{l} \int_{-l}^{l} f(t) \cos \left[ k \frac{\pi}{l} (t-x) \right]    \  \de t \\
&= \frac{1}{2l} \int_{-l}^{l} f(t)  \de t + \frac{1}{\pi} \sum_{k=1}^{\infty} \Delta\lambda\int_{-l}^{l} f(t) \cos \left[ \lambda_{k} (t-x) \right]    \  \de t .
\end{aligned}
\end{equation}

Then we notice that in the hypothesis $\int_{-\infty}^{\infty}\left| f(t) \right| \de t  < \infty$ it is:
\begin{equation} \label{zero}
\lim_{l \to \infty}  \frac{1}{2l} \int_{-l}^{l} f(t)  \de t  = 0 .
\end{equation}

Looking at the second term, we see the infinite sum, where the ``running index'' is $k$. As this running integer index takes its  values from 1 to $\infty$, we can consider $\lambda_{k} = k \frac{\pi}{l}$  as an ``independent variable'', which takes its discrete values, each at a constant distance $\Delta \lambda = \frac{\pi}{l}$ from one another. As the $l$ parameter grows , the  independent discrete variable $\lambda_{k}$ become more and more similar to a continuous variable:
\begin{equation}
\lim_{l\to\infty}\lambda_{k} = \lambda
\end{equation}
and the constant size of the ``step'' $\Delta\lambda$ becomes smaller and smaller, as an infinitesimal differential:
\begin{equation}
\lim_{l\to\infty}\Delta\lambda = \de \lambda .
\end{equation}
Being the sum of a continuous variable with differential steps, and taking into account \eqref{zero}, we then re-write \eqref{finite-case-2} in the limit $l\to\infty$ as:

\begin{equation} \label{transform-1}
f(x)  =  \frac{1}{\pi} \int_{0}^{\infty} \left[ \int_{-\infty}^{\infty} f(t) \cos \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda \ .
\end{equation}

Now, we consider that as a function of $\lambda$, the expression in the bigger square bracket (i.e. the integrand in $\de \lambda$) is an \emph{even} function of $\lambda$ (is a $\cos$). And since the integral from $0$ to $+\infty$ of an even function is a half of the integral of the same function from $-\infty$ to $\infty$, we can rewrite:

\begin{subequations}
\begin{align} \label{transform-2}
f(x)  & =  \frac{1}{2 \pi} \int_{-\infty}^{\infty} \left[ \int_{-\infty}^{\infty} f(t) \cos \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda\\
& =  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \cos \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda \ .
\end{align}
\end{subequations}

\subsection{complex form}

Since $\sin$ is an \emph{odd} function, we can also write:
\begin{equation}
\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \sin \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda = 0
\end{equation}
and, multiplying for $-i$, still:
\begin{equation}
\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} -i f(t) \sin \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda = 0
\end{equation}

Then we can add it to \eqref{transform-2} without altering it:
\begin{subequations}
\begin{align} \label{transform-2}
f(x)  & = && \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \cos \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda \\
& & & +  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} -i f(t) \sin \left[ \lambda (t-x) \right]    \  \de t  \right] \de \lambda\\
& = && \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \left\{ \cos \left[ \lambda (t-x) \right] - i \sin \left[ \lambda (t-x) \right] \right\}    \  \de t  \right] \de \lambda \ .
\end{align}
\end{subequations}

Now, using the Euler's formula
\begin{equation}
\cos \theta - i \sin \theta = e^{-i \theta}
\end{equation}
we have:

\begin{subequations}
\begin{align}
f(x)   &=  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \ e^{- i \lambda (t-x)}    \  \de t  \right] \de \lambda \\
&=  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \ e^{- i \lambda  t}   \ e^{i \lambda x} \  \de t  \right] \de \lambda\\
&=  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} \left[ \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \ e^{- i \lambda  t}    \  \de t  \right]  \ e^{i \lambda x}\ \de \lambda
\end{align}
\end{subequations}
where we have taken the part of the exponential non depending on $t$ out of the inner integral.


Finally, we can see the expression in square brackets as a coefficient in the outer integral, and define it as:
\begin{equation} \label{transform} 
\boxed{
F[f](\lambda) \equiv \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(t) \ e^{- i \lambda  t}    \  \de t 
}
\end{equation}

so to write:
\begin{equation}
\boxed{
f(x) =  \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} F[f](\lambda)  \ e^{i \lambda x}\ \de \lambda
}
\end{equation}

\subsection{Comments}

In passing from the case of periodic functons, to the case of generic, non-periodic functions, we have used a non-rigorous approach, imagining to start with a period $2 l$, and then consider the limit $l \to \infty$.
For a periodic function, the Fourier expansion is a series, over infinite terms. For each term, the frequency of the oscillating function (element of the Fourier basis, also known as a \emph{mode}) changes of a fixed amount, $\frac{\pi}l$. This frequency increment is inversely proportional to the (half) period $l$.
It means that going from periodic to non-periodic functions, in the frequencies domain we go from discrete to continuous changes.
We remark that in both cases the frequencies involved are infinite, i.e. the sum over the frequencies has infinite terms.
In figure \ref{scheme} a drawing shows the link between the frequencies domain and the ``direct'' domain.

\begin{figure}[!htbp]
	\begin{center}
	\includegraphics[scale=0.6]{figs/schemes}
	\caption{\label{scheme} $l$ is the (half) period}
	\end{center}
\end{figure}


\newpage

\bibliography{Calculus-Biblio}

\end{document}
