\documentclass [a4paper, twocolumn, fleqn]{article}%{article} %twoside è per avere i numeri di pagina e i margini tali che vada bene il fronte-retro - fleqn è per mettere le formule a sinistra, twocolumn è per due colonne, twoside per pagine alternate
\linespread{1}% interlinea: col valore 1.3 è interlinea 1 e 1/2; col valore 1.6 è interlinea 2
% , 12pt



%\DraftwatermarkOptions{}

\usepackage[english]{babel}
\usepackage{graphicx} %questo permette di usare files grafici vari. Meglio non specificare il dirver

\bibliographystyle{alpha}
% other options Fabio_num_3, unsrt, alpha

\usepackage{latexsym} %questo serve per alcuni simboli più comuni
\usepackage{amssymb}
\usepackage{amsfonts} % questo è per altri simboli
\usepackage{amsmath} %questo permette per esempio \tfrac{}{}
\usepackage{mathtools}
\usepackage{wasysym}

\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header

\setlength{\parindent}{0pt}   %questo riduce a zero il rientro iniziale

%\usepackage[applemac]{inputenc}%questo comando permette di usare le lettere accentate in ambiente Apple Macintosh

\usepackage{ucs}                      %questo comando permette di usare le lettere accentate unicode
\usepackage[utf8]{inputenc} %questo comando permette di usare le lettere accentate unicode
\usepackage[T1]{fontenc} %questo comando permette di usare le lettere accentate unicode

\usepackage{enumerate} %questo permette di modificare il comportamento per le liste numerate

\usepackage{datetime}
\newdateformat{mydate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY} } %questo definisce un nuovo formato per la data
\pagestyle{myheadings} %questo dice di mettere nell'header solo i numeri di pagina, e niente footer. Si può anche personalizzare l'header
\markboth{\mydate\today \ \ \currenttime}{\mydate\today \ \ \currenttime} %questo mette data e ora nell'header


\usepackage{layout}%questo permette di variare parametri di layout, come i quattro seguenti



\setlength{\voffset}{-3cm} 
\setlength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm} 
\addtolength{\textheight}{3.5cm}
\usepackage[normal]{subfigure} %questo permette le ``sottofigure''

\usepackage[threshold=1]{csquotes} %package for quotations

\usepackage{color, soul} % this is for different ``emphasis'' styles

\setulcolor{yellow}

\definecolor{lightblue}{rgb}{.6,.6,1}
\definecolor{lightred}{rgb}{1,.6,.6}

\usepackage[colorlinks=true, citecolor=blue]{hyperref} %questo permette i link

%di seguito il template per gli hyperlink

%\href{url}{text}

%in particolare, per un file:

%\href{file:relative_path_without_extension}{text} %il path è relativo al file latex


\usepackage[nameinlink]{cleveref}  % this munst come after \usepackage{hyperref}

\usepackage{titlesec} %this is a package to have more control on the titles of sections and paragraph
\titleformat{\paragraph} % this adds a ``newline'' after the paragraph title
    {\normalfont\bfseries}
    {}
    {0pt}
    {}
 
 
%user (Fabio) defined commands:

\newcommand{\de}{\mathrm{d}}
%\DeclareMathOperator{\BigO}{\textsl{O}}
\DeclareMathOperator{\littleo}{o}

\DeclareMathSymbol{\minus} {\mathord}{operators}{"2D}

\newcommand{\Span}[1]{\text{span}\!\!\left\{#1\right\}}
\newcommand\ket[1]{\left|#1\right\rangle}
\newcommand\bra[1]{\left\langle#1\right|}
\newcommand\ketbra[2]{\ket{#1}\bra{#2}}
\newcommand\braket[2]{\left\langle #1 | #2 \right\rangle}
\newcommand\BigO[1]{\textsl{O}\left(#1 \right)}

\newcommand{\defin}{\stackrel{\text{def}}{\Leftrightarrow}}


\newcounter{slide} %this creates a new counter for the slides
\newcommand{\slide}{\refstepcounter{slide}{\color{red}$\blacklozenge$ Slide \theslide}\\}


\begin{document}

\title{}

\begin{center}
\vspace{1.5 cm}
\Huge{\textbf{Notes on differential equations}}\\
 \end{center}

Fabio Grazioso





Notes for the Calculus course 2020-2021 at X-Bio - University of Tyumen\\
(version: \mydate\today \ \ \currenttime)


%\begin{center}
%\vspace{1.5 cm}
%\Huge{\textbf{Quantum Computation}}\\
%\large{Notes for the presentation of winter 2020 - Tyumen}
% \end{center}
% \mydate\today \ \ \currenttime





\tableofcontents


\section{Vector Spaces}

\subsection{definition of a vector space}

We briefly remind the definition of \emph{vector space}.

To ``build'' a vector space we need:

\begin{itemize}
\item a set of elements: $S$ (called ``vectors'')
\item a ``function'' called ``sum'', defined on $S$, such that to any pair of elements in $S$ it associates an element in $S$:
\begin{equation}
\forall \vec{u}, \vec{v} \in S \rightarrow (\vec{u} + \vec{v}) \in S
\end{equation}
\item a function called ``multiplication with a number'' (or ``multiplication with a scalar'' ) such that to any pair of an element $\vec{v}$ in  $S$ and a real number $\alpha$ in $\mathbb{R}$, it associates an element of $S$:
\begin{equation}
\vec{v} \in S, \alpha \in \mathbb{R} \rightarrow \alpha \vec{v} \in S
\end{equation}
\end{itemize}

The two functions need the following properties:\\


\paragraph{properties of the \emph{sum}}
\begin{itemize}
\item commutative:
\begin{equation}
\vec{v} + \vec{u} = \vec{u} + \vec{v}, \qquad \forall \vec{v} , \vec{u} \in S
\end{equation}
\item associative:
\begin{equation}
(\vec{v} + \vec{u}) + \vec{w} = \vec{v} + (\vec{u} + \vec{w}), \qquad \forall \vec{v} , \vec{u}, \vec{w} \in S
\end{equation}
\item with a neutral element $\vec{0}$ (called ``null vector''), such that:
\begin{equation}
\vec{v} + \vec{0} = \vec{v}, \qquad \forall \vec{v} \in S
\end{equation}
\item with a symmetric element $-\vec{v}$:
\begin{equation}
\forall \vec{v} \in S \exists (-\vec{v}) \in S : \vec{v} + (-\vec{v}) = \vec{0}.
\end{equation}
\end{itemize}

\paragraph{properties of the \emph{multiplication with a scalar}}




\begin{equation} 
\bullet \  \alpha(\beta \vec{v}) = (\alpha\beta) \vec{v}
\end{equation}


\begin{equation}
\bullet \ 1 \vec{v} = \vec{v}
\end{equation}

\begin{equation}
\bullet \ \alpha (\vec{v} + \vec{u}) = \alpha \vec{v} + \alpha \vec{u}
\end{equation}


\begin{equation}
\bullet \ (\alpha + \beta) \vec{v}  = \alpha \vec{v} + \beta \vec{v}
\end{equation}



we notice that from these properties we have:
\begin{equation}
\alpha \vec{v} = \vec{0} \qquad \text{iif} \qquad \alpha = 0 or \vec{v} = \vec{0}
\end{equation}
which is called ``law of the cancellation of the product''. Here and in the following ``iif'' stands for ``if, and only if''.


\subsection{Subspaces}

A subset $S_{0}$ of $S$ is defined a ``subspace of $S$'' when:

\begin{subequations}
\begin{align}
& \vec{v}, \vec{u} \in S_{0} \quad \Rightarrow \quad \vec{v} + \vec{u} \in S_{0}\\
& \vec{v} \in S_{0}, \alpha \in \mathbb{R} \quad \Rightarrow \quad  \alpha \vec{v}  \in S_{0}
\end{align}
\end{subequations}

As a consequence of this definition,  any subspace $S_{0}$ of $S$ includes the null vector $\vec{0}$ of $S$, and it also holds that $\vec{v} \in S_{0} \ \Rightarrow \ -\vec{v} \in S_{0}$. 

If we consider the two operation of \emph{sum} and \emph{multiplication with a scalar} defined on $S$, restricted only to the elements of $S_{0}$, then also $S_{0}$ is a vector space.

\subsection{Linear combinations}

Given a set of $k$ vectors $\{\vec{v_{1}}, \vec{v_{2}}, \ldots , \vec{v_{k}}\} $ of $S$, and set of $k$ real numbers $\{\alpha_{1}, \alpha_{2}, \ldots , \alpha_{k}\} $, we can compute the vector:
\begin{equation} \label{eq:lincomb}
\alpha_{1} \vec{v_{1}} + \alpha_{2} \vec{v_{2}} + \ldots + \alpha_{k} \vec{v_{k}}
\end{equation}

which will be called ``\emph{linear combination} of the vectors $\vec{v_{1}}, \vec{v_{2}}, \ldots , \vec{v_{k}}$ with \emph{coefficients} $\alpha_{1}, \alpha_{2}, \ldots , \alpha_{k}$''.

\subsubsection{Linear dependence, linear independence}
If all the coefficients $\alpha_{1}, \alpha_{2}, \ldots , \alpha_{k}$ are equal to zero, the linear combination \eqref{eq:lincomb} is equal to the null vector. 
However, a linear combination can be equal to the null vector also in a case when not all the coefficients are zero.
So, this leads to the two following definitions.

Given a set of vectors $\{\vec{v_{1}}, \vec{v_{2}}, \ldots , \vec{v_{k}}\} $ of $S$, 

\paragraph{linear independence}

if the only linear combination of those vectors that results in the null vector is the one with all zero coefficients, the set of vectors is said \emph{linearly independent};

\paragraph{linear dependence}

if there exist one or more linear combinations of those vectors, that results in the null vector, and where not all the coefficients are zero, the set of vectors is said \emph{linearly dependent}.


\subsubsection{Basis of a vector space}

If we have $n$ linearly independent vectors 
\begin{equation} \label{eq:basis}
\{\vec{e}_{1}, \vec{e}_{2}, \ldots , \vec{e}_{n}\}
\end{equation}
and if it happens that any vector of $S$ can be written as a linear combination of the basis vectors \eqref{eq:basis}, i.e.
\begin{equation}
\forall \vec{v} \in S \  \exists \{ \alpha_{1}, \ldots, \alpha_{n} \} \in \mathbb{R}: \quad \vec{v} = \alpha_{1} \vec{e}_{1} +  \ldots +  \alpha_{n} \vec{e}_{n}
\end{equation}

then the set of vectors \eqref{eq:basis} is called a basis of the vector space.

It can be proven that if there exist a basis $\{\vec{e}_{1}, \ldots , \vec{e}_{n}\}$ of $S$ with $n$ elements, then any other basis of $S$ will have $n$ elements.
Then, the number $n$ is called \emph{the dimension} of the vector space.


\subsection{Important remark on the vector spaces}

It is important to notice that in the definition of \emph{vector space} there is no description of the elements of it (the vectors).
The definition only describes the relations between the elements (the sum, the multiplication with a scalar, etc.).
So, as long as we have the two operations (sum and product with scalar), with the needed properties, we can define a vector space.

In particular, we can define a vector space where the elements are \emph{functions}.
The sum of two functions can be defined as sum of the two values each function assumes on each value of the independent variable:
\begin{subequations}
\begin{align}
&f: x \in \mathbb{R} \quad \rightarrow \quad f(x) \in \mathbb{R}\\
&g: x \in \mathbb{R} \quad \rightarrow \quad g(x) \in \mathbb{R}\\
&f+g: x \in \mathbb{R} \quad \rightarrow \quad f(x) + g(x) \in \mathbb{R}
\end{align}
\end{subequations}

and similarly for the multiplication with a scalar:

\begin{equation}
\alpha f : x \in \mathbb{R}  \ \rightarrow \ \alpha f(x) \in \mathbb{R}
\end{equation}



\section{Differential equations}


\subsection{Classification of differential equations}

In general, a differential equation is an equation that contains an unknown function $f(x)$ and its derivatives.
A differential equation of order $n$ is an equation that includes the independent variable $t$, an unknown function $f(t)$, and its derivatives up to derivative of order $n$.

\subsubsection{Linearity}

We can use a compact notation considering a ``function of functions'' $F$ (sometimes this is called an \emph{operator}). E.g., if we consider $F[f] = \sin f + a f^{2} - b f' $, where  we consider the sine of the unknown function, the square of the unknown function, and its second derivative.

We can imagine an \emph{analogy} between \\

- the way in which a \emph{function} $f$ takes a variable $x$ and ``combines'' it in some way, maybe creating a polynomial:
\begin{equation} \label{eq:lin-func}
f \ : \ x \quad \rightarrow \quad a x^{2} + b x + c
\end{equation}


and\\

- the way in which an \emph{operator} $F$ takes a function $f$ (and its derivatives) and ``combines'' it in some way, maybe following the analogy of the polynomial:
\begin{equation} \label{eq:lin-oper}
F \ : \ f \quad \rightarrow \quad a f^{2} + b f + c f' + d
\end{equation}
(with respect to \eqref{eq:lin-func}, here we have also added a term with the first derivative).

So, we can ``import'' the concepts of \emph{linear} (only first power), \emph{polynomial} (any power), and ``non-algebraic'' (also called transcendental, where we use trigonometric, exponential, logarithmic terms, etc.), and apply those concepts also to the operators, and to the differential equations that we can create with the operators.


\subsubsection{Constant or non-constant coefficients}

Following the analogy of the previous paragraph, in the case of linear or polynomial differential equations, we have the coefficients of the polynomial. As an example, in \eqref{eq:lin-func} and \eqref{eq:lin-oper} we have the coefficients $a, b, c$ (and $d$).
Now, those coefficients may be constant, or they may be functions of the independent variable of the unknown function. In the first case we call the differential equation ``with constant coefficients'':
\begin{equation}
a f^{2}(x) + b f(x) + c f'(x) + d = 0
\end{equation}

and in the case they also depend on $x$ we call the differential equation ``with non-constant coefficients'':
\begin{equation}
a(x) f^{2}(x) + b(x) f(x) + c(x) f'(x) + d(x) = 0.
\end{equation}
\textbf{Note}:\\
We should check in the text accompanying the equation, or check in the context, to understand whether the coefficients are constant, or they depend on the independent variable of the unknown function. It is not enough if the equation is written without the explicit dependence of the coefficients.

\subsubsection{Partial derivatives}
The unknown function $f$ can be a function of more than one variable, as e.g. $f(x, y) = a x^{2} + b y^{2}$.
For functions of more than one variable, it is possible to define \emph{partial derivatives}, i.e. derivative that considers all the independent variables as constants, except for one, that is considered as the only variable:
\begin{equation}
\begin{aligned}
 \frac{\partial}{\partial x} f(x, y) & = \frac{\partial}{\partial x} \left( a x^{2} + b y^{2} \right)  \\ 
& = 2 a x + b y^{2} 
\end{aligned}
\end{equation}

Notice how in the Leibnitz notation, the symbol $\de$ is replaced with the symbol $\partial$, as in $\frac{\partial}{\partial x}$.

\subsubsection{Summary}
In summary, we can classify differential equations with respect to several things.

\begin{itemize}
\item Wether the differential equation contains partial derivatives or not:
\begin{itemize}
\item if the differential equation does not contain partial derivatives, it is called \textbf{``ordinary''}
\begin{equation}
\frac{d}{dx} f(x)+2f(x)=0
\end{equation}

\item if the differential equation contains partial derivatives, it is called \textbf{``ordinary, with partial derivatives''}
\begin{equation}
\frac{\partial}{\partial x} f(x, y) + 2 \frac{\partial}{\partial y} f(x, y) =0
\end{equation}

\end{itemize}
\item Wether the unknown function appears only in polynomials, with the first power:
\begin{itemize}
\item if the unknown function appears only in polynomials, with the first power, we have a \textbf{linear} differential equation
\begin{equation}
a \frac{d^{2}}{dx^{2}} f(x) + b \frac{d}{dx} f(x) +  c f(x) = g(x).
\end{equation}

\item if the unknown function appear with a power higher than 1, or it appears as the argument of a \emph{non algebraic} (transcendental) function  the differential equation is \textbf{non linear}, e.g.
\begin{equation}
a \frac{d^{2}}{dx^{2}} f(x) + b \frac{d}{dx} f(x) + c  f^{2}(x) +  d f(x) = 0
\end{equation}


\end{itemize}

\item Whether the coefficients are constant or not:
\begin{itemize}
\item if the coefficients of a polynomial (linear) differential equation are constant we call it ``(differential equation) with constant coefficients'';

\item if the coefficients of a polynomial (linear) differential equation are a function of the independent variable (the usual names for this variable are $x$, or $t$) we call it ``(differential equation) with non-constant coefficients''.
\end{itemize}

\item Whether the equation has or not a term without the unknown function:
\begin{itemize}
\item if the term without the unknown function is zero, the equation is called \textbf{homogeneous}:
\begin{equation}
 \frac{d^{2}}{dx^{2}} f(x) + a \frac{d}{dx} f(x) +  b f(x) = 0
\end{equation}

\item if the term without the unknown function is non-zero, the equation is called \textbf{non-homogeneous}:
\begin{equation}
 \frac{d^{2}}{dx^{2}} f(x) + a \frac{d}{dx} f(x) +  b f(x) = c
\end{equation}
\end{itemize}



\item The \textbf{order} of the differential equation is the highest derivative of the unknown function that appears in the equation.

\end{itemize}



\subsection{simple forms}

The most simple differential equation is the following:

\begin{equation} \label{eq:simple-diff}
\frac{d} {d x} f = g
\end{equation}

where the function $g(x)$ is some function of the independent variable $x$.
This differential equation is solved \emph{integrating} the function $g$:

\subsection{Superposition principle}

Let's consider a linear differential equation of order $n$:

\begin{equation} \label{eq:lindiffn}
a_{0} f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)} = 0 .
\end{equation}

If it helps you, you can consider a compact notation, use the symbol $F_{l}[]$ (where the footer ``$l$'' stands for ``linear'') and imagine that:
\begin{equation}
a_{0} f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)} = F_{l}[f]
\end{equation}


This symbol represents an operator, that takes a function $f$, and returns the expression $a_{0} f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)}$ (which formally is another function):
\begin{equation}
F_{l} \ : \ f \quad \rightarrow \quad a_{0} f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)}.
\end{equation}

Now, the key observation is that if we have a function $f$ that satisfies the equation \eqref{eq:lindiffn}, and we consider a real number $\alpha$, then \emph{also the function $(\alpha f)$ will satisfy the equation}
\begin{equation}
\begin{aligned}
a_{0} & f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)} = 0  \ \Rightarrow \\
 & \ a_{0} \alpha f + a_{1} \alpha f^{(1)} + a_{2} \alpha f^{(2)} + \ldots + a_{n} \alpha f^{(n)} = 0
\end{aligned}
\end{equation}

which in the compact notation can be written as
\begin{equation}
F_{l}[f] = 0  \ \Rightarrow \ F_{l}[\alpha f] = 0
\end{equation}
Similarly, if we consider two functions $f$ and $g$ which satisfy \eqref{eq:lindiffn}:
\begin{equation}
\begin{aligned}
F_{l}[f] = 0 \\
F_{l}[g] = 0 
\end{aligned}
\end{equation}

then also the \emph{sum function} $(f + g)$ satisfies equation \eqref{eq:lindiffn}:
\begin{equation}
\begin{aligned}
 \ a_{0} ( f+g) + a_{1}  (f^{(1)}+g^{(1)}) &+ a_{2} (f^{(2)}+g^{(2)}) + \ldots\\
&  + a_{n} (f^{(n)}+g^{(n)}) = 0.
\end{aligned}
\end{equation}

In summary, given two solutions $f$ and $g$ of the linear differential equation \eqref{eq:lindiffn}, and two real numbers $\alpha$ and $\beta$, we have that also the function $(\alpha f + \beta g)$ is a solution of the differential equation \eqref{eq:lindiffn}.
In figure \ref{fig:lincomb} we have a plot of two functions $f$, and $g$ and their linear combination $(\alpha f + \beta g)$.


\begin{figure}[!htbp]
	\begin{center}
	\includegraphics[width=  \columnwidth]{figs/lincomb}
%(alternative to “width” is “scale”. consider also \textwidth)
	\caption{\label{fig:lincomb} A plot of two functions and their linear combinations. In the last linear combination (red line) we can see how the oscillating shape is enhanced (higher coefficient in the linear combination) and the rising behaviour is reduced (lower coefficient in the linear combination).}
	\end{center}
\end{figure}

It is worth to notice that if the operator $F_{l}$ was not linear, i.e. if the equation was not a linear equation, this was not true.
As an example, if in the differential equation the unknown function appears with a power of $2$:
\begin{equation}
a f^{2} - b f' = 0
\end{equation}

and if $f(x)$ and $g(x)$ are solutions, $[f(x) + g(x)]$ are not necessarily a solution, because the square of a sum gives an extra term, and the resulting expression:
\begin{equation}
\begin{aligned}
&a (f + g)^{2} - b (f' + g') = \\
&a f^{2} + a g^{2} + 2 a f g - b f' -b g'
\end{aligned}
\end{equation}
may or may not be equal to zero.


\subsection{Higher order linear homogeneous differential equations}
(see, \cite[chap 4, section 27, pag 89]{Petrovski-66} \cite[oss. 17.1, pag 188]{Giusti2}) \\
If we consider an homogeneous linear differential equation of order $n>1$:

\begin{equation} \label{eq:hilin}
a_{0} f + a_{1} f^{(1)} + a_{2} f^{(2)} + \ldots + a_{n} f^{(n)} = 0 
\end{equation}


 it is always possible to transform it into a system of first order differential equations.
 
 It is first convenient to rewrite the \eqref{eq:hilin} as: 
 \begin{equation}
 f^{(n)} = F_{l}[x, f, f^{(1)}, f^{(2)}, \ldots, f^{(n-1)}] 
\end{equation}

Where we have isolated the highest order derivative on the left, and we have used a compact notation, defining:

\begin{equation}
\begin{aligned}
F_{l}&[x, f, f^{(1)}, f^{(2)}, \ldots, f^{(n-1)}]  = \\
&- a_{0} f - a_{1} f^{(1)} - a_{2} f^{(2)} - \ldots - a_{n-1} f^{(n-1)}
\end{aligned}
\end{equation}


 
 Then we introduce new functions, as $f_{1} = f$, then $f_{2} = f'$,  and then for the derivatives higher than the first, as $f_{3} = f'_{2} = f''$, $f_{4} = f'_{3}$, etc..
 Then putting everything together in a system of differential equations, we have:
 
 \begin{equation}
 \left\{
\begin{aligned}
f'_{1} &= f_{2}\\
f'_{2} &= f_{3}\\
&\ldots\\
f'_{n} & = F_{l}[x, f_{1}, f_{2}, f_{3},  \ldots , f_{n}]
\end{aligned}
\right.
\end{equation}

where as desired, only first order differential equations appear.


\section{The Cauchy problem}

If we consider the simple equation \eqref{eq:simple-diff}, we have seen that the solution is found just integrating both sides of the equation:
\begin{equation}
\begin{aligned}
& f'(x) = g(x) \\
& \int f'(x) \de x = \int g(x) \de x\\
& f(x) = i(x) + c
\end{aligned}
\end{equation}
where we have called $i(x)$ the indefinite integral of $g(x)$.
This shows us that a first order differential equation doesn't have a single solution, but a ``family'' of solutions, i.e. a function plus an unknown constant.
It can be shown that for a differential equation of order $n$, the number of unknown constants is equal to the order $n$. This can be understood intuitively, thinking that we need to integrate $n$ times to go from $f^{(n)}(x)$ to $f(x)$.

So, if we want to to ask for \emph{one single solution}, i.e. one specific function as solution, we can not give just a differential equation, but we need to ask for additional \emph{conditions}. And we need to ask for a number of conditions sufficient to fix all the unknown constants. This means that we need a number of conditions equal to the order of the equation.

As an example, for a first order equation:

\begin{equation}
\left\{
\begin{split}
&f'(x) = g(x)\\
&f(x_{0}) = f_{0}
\end{split}
\right.
\end{equation}

where $x_{0}$ and $f_{0}$ are fixed values of the independent variable and of the function $f$ respectively.

\subsection{Existence and uniqueness}

It can be proven that under certain hypotheses of continuity and derivability, the solution to a Cauchy problem exists, and it is unique.

\section{Ordinary linear differential equations with constant coefficients}
(see \cite[chap 6, pag 124]{Petrovski-66} \cite[sec 4B, pag 211]{Marcellini-2-1})

It is possible to show, using linear algebra, what is the solution of a linear differential equation of order $n$ with constant coefficients. 

\subsection{Homogeneous equations}
We first describe the case of homogeneous equations.

The solution will be the linear combination of several exponential functions, and the coefficients of this linear combination will be unknown constants.

\subsubsection{Characteristic equation}

To explicitly write the solution, we need to ``build'' an algebraic equation associated to the linear differential equation. We will use as unknown variable of the equation a different letter (e.g. $\lambda$), and we will write a term with power $k$ for each term with derivative of order $k$ of the differential equation.
As an example, to the equation:
\begin{equation}
f'' + b f' + c f = 0
\end{equation}
will be associated the equation
\begin{equation}
\lambda^{2} + b \lambda + c = 0
\end{equation}
which will have the two solutions
\begin{equation}
\lambda_{1, 2} = \frac{-b \pm \sqrt{b^{2} - 4 c}}{2}
\end{equation}
and all the solutions of the differential equations will be represented as:
\begin{equation} \label{eq:sol-lin-eq}
f(x) = C_{1} e^{\lambda_{1} x} + C_{2} e^{\lambda_{2} x}.
\end{equation}
Note:
The set of all the (infinite) solutions of the linear differential equation with constant coefficients is a vector space, with dimension equal to the order of the equation.
The exponentials in the solution \eqref{eq:sol-lin-eq} are a basis of this vector space.
It is in principle possible to write the solution using other functions as a basis for the linear combination.

In the case two (or more) solutions of the characteristic equation coincide, in order to write the linear combination \eqref{eq:sol-lin-eq}, we will obtain linearly independent exponentials multiplying them for the independent variable:
\begin{equation}
f(x) = C_{1} e^{\lambda x} + C_{2} x e^{\lambda x}.
\end{equation}

In the case of complex solutions, it is possible to write the solution in a real form using the Euler formula

[...]

\subsection{Non-homogeneous equations}

The first step to solve a non-homogeneous linear differential equation  with constant coefficients:
\begin{equation}
f'' + b f' + c f = g(x)
\end{equation}

 is to solve the ``associated'' homogeneous equation.
\begin{equation}
f'' + b f' + c f = 0.
\end{equation}

The general solution of the associated homogeneous equation is a \emph{set of linearly independent functions}, as shown in \eqref{eq:sol-lin-eq}:

\begin{equation}
\{ f_{1}(x), f_{2}(x) \} .
\end{equation}
 
 

Then, we need to find one function that satisfy (i.e. is a solution of) the non homogeneous equation: 

\begin{equation}\label{spec_sol}
 \tilde{f}(x) \text{ such that } \tilde{f}'' + b \tilde{f}' + c \tilde{f} = g(x)
\end{equation}
.

Finally, the general solution (i.e. the set of all the infinite solutions) of the non-homogeneous equation is the sum of the \eqref{eq:sol-lin-eq} plus the \eqref{spec_sol}:

\begin{equation} \label{eq:sol-lin-eq-inomog}
f(x) = C_{1} e^{\lambda_{1} x} + C_{2} e^{\lambda_{2} x} + \tilde{f}(x).
\end{equation}

\section{Method of Lagrange}
(Also called ``method of the variation of constants'', see \cite[pag 156]{Zill-13} and  \cite[pag 232]{Marcellini-2-1})\\

This method allows to find a particular solution of a non-homogeneous differential equation, after we have found the general solution of the associated homogeneous solution.
Notice that here there is no requirement for the coefficients to be constant.

We start with an example of a differential equation of the second order; we will see that this method can be applied to equations of any order.

Let's consider the equation:

\begin{equation} \label{no-homo}
\frac{d^{2} f(x)}{dx^{2}} + a_{1} \frac{d f(x)}{dx} + a_{0} f(x) = g(x)
\end{equation}

and let's say that the general solution fo the homogeneous associated equation is $\{f_{1} , f_{2} \}$.

Then, the first step of the method is to solve the following set of differential equations:

\begin{equation}
\left\{
\begin{aligned} \label{Lagrange-sys}
&\frac{d \gamma_{1}}{dx} \ f_{1} \ + \ \frac{d \gamma_{2}}{dx} \ f_{2}  \ = \ 0 \\
&\frac{d \gamma_{1}}{dx} \ \frac{d f_{1}}{dx} \ + \ \frac{d \gamma_{2}}{d x} \  \frac{d f_{2}}{d x}  \ = \ g
\end{aligned}
\right.
\end{equation}

This is an equation where the unknown functions are $\{ \gamma_{1}(x), \gamma_{2}(x) \} $, and the two functions $\{ f_{1}(x), f_{2}(x) \} $ are considered as known.


This system of equations can be solved, to first find the two derivatives $\{\frac{d \gamma_{1}}{dx} , \frac{d \gamma_{2}}{dx}\}$.

Once we have the derivatives, we can (hopefully) compute the integrals and find $\{  \gamma_{1}  ,  \gamma_{2} \}$:

\begin{equation} \label{system}
\left\{
\begin{aligned}
\gamma_{1} = \int \frac{d \gamma_{1}}{dx}  dx \\
\gamma_{2} = \int \frac{d \gamma_{2}}{dx}  dx
\end{aligned}
\right.
\end{equation}


Once we have found $\{  \gamma_{1}  ,  \gamma_{2} \}$, we can write the \emph{particular solution} of the non-homogeneous equation \eqref{no-homo}:

\begin{equation}
\tilde{f}(x) =   \ \gamma_{1}(x) f_{1}(x) \ + \  \  \gamma_{2}(x) f_{2}(x).
\end{equation}

Notice that since in the end we need a linear combination of the functions $\{  \gamma_{1}  ,  \gamma_{2} \}$, when we compute the integrals \eqref{system}, we can neglect the constants of the indefinite integrals.

Finally, the \emph{general solution} to the non-homogeneous equation will be:

\begin{equation}
\boxed{
f(x)  = C_{1} f_{1}(x) + C_{2} f_{2}(x) + \tilde{f}(x)
}
\end{equation}




\subsection{Generalization to order $n$}
We have seen the case of an order-2 equation. We can extend to the case of order $n$:

We will have the \emph{general solution} to the homogeneous equation, which will be the linear combination of $n$ functions:

\begin{equation}
C_{1} f_{1} + C_{2} f_{2} + \ldots + C_{n} f_{n}
\end{equation}

and then we will need to find $n$ unknown functions $\{  \gamma_{1}  ,  \gamma_{2}, \ldots ,  \gamma_{n}\}$

Solving the following system of differential equations:


\begin{equation}
\left\{
\begin{aligned}
&\frac{d \gamma_{1}}{dx} \ f_{1} \ + \ \frac{d \gamma_{2}}{dx} \ f_{2} + \ldots + \frac{d \gamma_{n}}{dx} \ f_{n}   \ = \ 0 \\
&\frac{d \gamma_{1}}{dx} \ \frac{d f_{1}}{dx} \ + \ \frac{d \gamma_{2}}{d x} \  \frac{d f_{2}}{d x} + \ldots +  \ \frac{d \gamma_{n}}{d x} \  \frac{d f_{n}}{d x} \ = \ 0\\
&\qquad \cdots \\
&\frac{d \gamma_{1}}{dx} \ \frac{d^{n-1} f_{1}}{dx^{n-1}} \ + \ \frac{d \gamma_{2}}{d x} \  \frac{d^{n-1} f_{2}}{d x^{n-1}} + \ldots +  \ \frac{d \gamma_{n}}{d x} \  \frac{d^{n-1} f_{n}}{d x^{n-1}} \ = \ g .
\end{aligned}
\right.
\end{equation}

The matrix of the coefficients of this system has a name: the \textbf{wronskian}:

\begin{equation}
\left(
\begin{array}{cccc}
 f_{1} &  f_{2} &\cdots & f_{n}   \\
  \frac{d f_{1}}{dx}& \frac{d f_{2}}{dx}  &  &\frac{d f_{n}}{dx}  \\
  &\cdots&\quad \cdots \\
 \frac{d^{n-1} f_{1}}{d x^{n-1}} & \frac{d^{n-1} f_{2}}{d x^{n-1}}  & \cdots &    \frac{d^{n-1} f_{n}}{d x^{n-1}} .
\end{array}
\right)
\end{equation}


\subsection{Exercise}
\cite[pag 233, ex. 4.47]{Marcellini-2-1}\\
Using the Lagrange method, let's solve (i.e. find the general solution) the following non-homogeneous equation, \emph{considering that we \textbf{already have} the (general) solution of the homogeneous associated equation}:

\begin{equation}\label{ex447}
\frac{d^{2} f(x)}{d x^{2}} - f(x)  = 3 x^{2} - 1
\end{equation}

where we have the following general solution for the associate homogeneous equation $\frac{d^{2} f(x)}{d x^{2}} - f(x)  = 0$:

\begin{equation} \label{ex447-homo}
f_{h}(x) = C_{1} e^{x} + C_{2} e^{-x}.
\end{equation}

At first, the Lagrange method consists in solving the following system of equations \eqref{Lagrange-sys}, that in this case, considering \eqref{ex447-homo}, is:
\begin{equation}
\left\{
\begin{aligned}
&\frac{d \gamma_{1}}{dx} \ e^{x} \ + \ \frac{d \gamma_{2}}{dx} \ e^{-x}  \ = \ 0 \\
&\frac{d \gamma_{1}}{dx} \ e^{x} \ - \ \frac{d \gamma_{2}}{d x} \  e^{-x}  \ = \ 3x^{2} - 1
\end{aligned}
\right.
\end{equation}


So now we solve algebraically this system, for the unknown functions $\frac{d \gamma_{1, 2}}{dx}$. It is more effective to consider the derivatives $\frac{d \gamma_{2}}{dx}$ and $\frac{d \gamma_{2}}{dx}$ as the unknowns of this system.
So, if we start with the first equations we have:, we have:

\begin{subequations}
\begin{align}
&\frac{d \gamma_{1}}{dx} \ e^{x} \ + \ \frac{d \gamma_{2}}{dx} \ e^{-x}  \ = \ 0 \\
&\frac{d \gamma_{1}}{dx} \ e^{x} \ = - \ \frac{d \gamma_{2}}{dx} \ e^{-x}  \\
&\frac{d \gamma_{1}}{dx}  \ = - \ \frac{d \gamma_{2}}{dx} \ e^{-x} \frac{1}{e^{x}}  \\
&\frac{d \gamma_{1}}{dx}  \ = - \ \frac{d \gamma_{2}}{dx} \  e^{-2x}   \\
\end{align}
\end{subequations}

and then, inserting this in the second equation:

\begin{subequations}
\begin{align}
&\frac{d \gamma_{1}}{dx} \ e^{x} \ - \ \frac{d \gamma_{2}}{d x} \  e^{-x}  \ = \ 3x^{2} - 1\\
- \ &\frac{d \gamma_{2}}{dx} \  e^{-2x} \ - \ \frac{d \gamma_{2}}{d x} \  e^{-x}  \ = \ 3x^{2} - 1\\
- \ &\frac{d \gamma_{2}}{dx} \  e^{-x}\left( e^{-x}  + 1 \right)\   \ = \ 3x^{2} - 1\\
- \ &\frac{d \gamma_{2}}{dx} \  \frac{1}{e^{x}}\left( e^{-x}  + 1 \right)\   \ = \ 3x^{2} - 1\\
- \ &\frac{d \gamma_{2}}{dx} \  \left(  1 + e^{-x}  \right)\   \ = \ 3x^{2} - 1\\
 \ &\frac{d \gamma_{2}}{dx} \  \   \ = \ - \frac{ 3x^{2} - 1} {\left( e^{-x}  + 1 \right)}
\end{align}
\end{subequations}

[...] (here I can't reproduce the book's result \frownie )

Finally
\begin{equation}
\left\{
\begin{aligned}
&\frac{d \gamma_{1}}{dx} = e^{-x} \frac{3 x^{2} - 1}{2}\\
&\frac{d \gamma_{2}}{dx} = - e^{x} \frac{3 x^{2} - 1}{2} .
\end{aligned}
\right.
\end{equation}


Then, as usual in this method, the relatively more difficult part is to integrate these functions, to find $\gamma_{1}$ and $\gamma_{2}$.\\

We can use \emph{two times} the ``integration by parts'' $\int f(x) g'(x) d x = f(x) g(x) - \int f'(x) g(x) d x + c$, and, using $\frac{d e^{-x}}{d x} = -e^{-x}  $ write: 

\begin{equation}
\begin{aligned}
\gamma_{1} & = \int  \frac{3 x^{2} - 1}{2}  e^{-x} d x \\
& = \frac12 \int \left(3 x^{2} - 1\right)  e^{-x} d x = \frac12 \left[  - \left(3 x^{2} - 1\right)  e^{-x}  - \int  6 x \ e^{-x} d x\right]\\
& =  - \frac12\left(3 x^{2} - 1\right)  e^{-x}   - 3 \left[ - x \ e^{-x} - \int e^{-x} d x\right]\\
& = e^{-x} \left[ -\frac32 x^{2} + \frac12 + x +1   \right] = - \frac12 e^{-x} \left[ 3 x^{2} - x - 3 \right]
\end{aligned}
\end{equation}

(Again, here I can't get the book's result: $\gamma_{1} = -\frac32 e^{-x} \left[ x^{2} + 2 x + \frac53 \right]$)\\

Similarly, applying the same approach we can compute $\gamma_{2}(x)$.

Finally, the general solution of the equation \eqref{ex447} will be:

\begin{equation}
f(x) = C_{1} e^{x} + C_{2} e^{-x} - \left[ \gamma_{1} (x) e^{x} + \gamma_{2} (x) e^{-x} \right]
\end{equation}

\section{Fourier theory}

This section will introduce the theory of Fourier series and Fourier transforms.
Those subjects are very important in many fields of Science, and involve rather deep mathematic knowledge.
We will not cover all the details, that go well beyond the scope of the Calculus course.

We will use some of the results from this section, to solve the \emph{heat equation}, in the following section.
Solve the heat equation is incidentally the historical reason that lead Joseph Fourier to develop the theory that we will present in this section.\\


References: \cite[cap. 11, pag. 397]{Zill-08}, \cite[sec. \S 54, pag. 96]{Kolmogorov-61}, \cite[sec. VII \S3, pag 383]{Kolmogorov-80}.\\

\subsection{Vector space of functions}

When we have studied the linear differential equations, we have already seen the concept that a set of functions can be organized as a vector space. At the root of this idea is the fact that a \emph{linear combination of solutions of a given linear differential equation is still a solution of the equation}.
Here we want to expand this idea.

We start  considering  \emph{all the functions defined on the finite interval} $[a, b]$, and we call this set $V$. Since we can define the linear combination of functions of $V$, which  still belong to $V$, we can imagine that $V$ is a vector space. We are not going to show rigorously this last statement, just consider that we would need to prove the closure property: any linear combination of elements of $V$ is still an element of $V$.





\subsubsection{Scalar product}

Since the vector space $V$ we want to build is euclidean, we want to define a \emph{\setulcolor{black}\ul{scalar product between functions}}. So,   we can define the scalar product between  elements of $V$ as:

\begin{equation}
(f, g) = \int_{a}^{b} f(x) g(x) d x .
\end{equation}

Once we have a scalar product, we can define \emph{orthogonal functions} as those functions $f(x), g(x) \in V$ such that 

\begin{equation}
f(x) \bot g(x) \Leftrightarrow (f, g) = \int_{a}^{b} f(x) g(x) d x = 0.
\end{equation}


\subsubsection{Norm of a function}

We define the norm of a function as the square root of the scalar product of the function times itself:

\begin{equation}
\| f(x) \| \equiv \sqrt{\int_{a}^{b} f(x)^{2}  d x} 
\end{equation}

We call \emph{normal} a function that has norm $\| f(x) \| = 1$.

Notice that if the norm of a function $\| f(x) \|$ is different from 1, it is easy to compute a function proportional to that, but with norm one: we compute the norm of the function, and then divide the function by its norm:

\begin{equation}
f_{\text{norm}}(x) = \frac{1}{\| f(x) \|} f(x)
\end{equation}

We call this technique \emph{normalization}.



\subsubsection{Orthonormal basis}
Then, we can build a set of functions $\{ \phi_{0}, \phi_{1}, \ldots, \phi_{n} \}$ that are all orthogonal to each other, and that have all norm=1:
\begin{equation}
(\phi_{i} , \phi_{j}) = \delta_{i, j}
\end{equation}
where we have used the symbol $\delta_{i, j}$ which is called Kroneker delta
\begin{equation}
\delta_{i, j} = \left\{
\begin{aligned}
1\quad \text{if } i=j\\
0\quad \text{if } i\neq j  \ .
\end{aligned}
\right. 
\end{equation} 

Then, our goal is even more ambitious: we want to build a \emph{basis} for our vector space $V$. So, we need a set of functions of $V$, with the property  that all the function of the set should be linearly independent.
Again, we are not going to discuss this part rigorously, we only say that:
\begin{itemize}
\item if we want for $V$ the property of \emph{closure}, i.e. that any linear combination of functions of $V$ is still a function of $V$, then the number of elements of the basis will be \emph{infinite}. This means that the dimension of $V$ is infinite.
\item to realize the closure, we need to include special functions, and to include these special functions (the distributions) we need to use a different definition of integral (the Lebesgue integral).
\end{itemize}

The Fourier theory aims at the realization of a basis for the functions that is \emph{ortonormal}, i.e. we want that any pair of functions of the basis is orthogonal to each other, and that all the functions of the basis are normalized.

We are not going to \emph{derive} the basis of Fourier, we are only going to present it, and to prove that they indeed are orthonormal.

\subsubsection{The Fourier set}

\begin{equation} \label{eq:Four-trig-no-norm}
\left\{ \frac12, \ \cos( n x ), \ \sin( n x ) \right\}_{n=1}^{\infty}
\end{equation}


is such that any function of $V$ can be written as a linear combination of the functions of the Fourier set \eqref{eq:Four-trig-no-norm} .

It is possible to verify that each function of the set is orthogonal to each other.


In this form, the functions are not normalized; a normalized version is:

[...]


\subsection{The Fourier series}


\subsubsection{Infinite linear combination}


If we write formally the linear combination of the ``basis'' functions in \eqref{eq:Four-trig-no-norm} :
\begin{equation} \label{first-expansion}
f(x) = \frac{a_{0}}{2} + \sum_{k=1}^{\infty} a_{k} \cos(k x) + b_{k} \sin(k x)
\end{equation}

we can see this as \emph{a method to write any function (defined on the interval $[a, b]$)} as a sum of the ``Fourier functions''. 
This can be useful in many circumstances.
As an example, the trigonometric functions can be easily computed as solutions of a differential equation. Then we can write the initial/boundary conditions as linear combinations of trigonometric functions, and find the general solution to the differential equation.



\subsubsection{Intuitive interpretation}




[...]

\section{Partial differential equations}

Sometimes the name ``Partial Differential Equation'' is shortened as PDE.
Similarly, the name ``Ordinary Differential Equation'' is shortened as ODE.

\subsection{Laplacian operator}

Let's consider a function of time and space   $f(t, x_{1}, x_{2}, x_{3})$.
We define the laplacian operator $\nabla^{2}$ as follows:

\begin{equation} \label{Laplacian}
\nabla^{2} \equiv \frac{\partial^{2}}{\partial x_{1}^{2}} + \frac{\partial^{2}}{\partial x_{2}^{2}} + \cdots + \frac{\partial^{2}}{\partial x_{n}^{2}}
\end{equation}

so that:

\begin{equation}
\nabla^{2} f(x_{1}, \ldots, x_{n}) = \frac{\partial^{2} f}{\partial x_{1}^{2}} + \frac{\partial^{2} f}{\partial x_{2}^{2}} + \cdots + \frac{\partial^{2} f}{\partial x_{n}^{2}}.
\end{equation}

The previous is the most general definition, in $n$ variables. Of course, this operator can be defined in particular in the case where the spatial variables are three, or two, or just one.


\subsection{Heat propagation equation}

See \cite[chap. 12]{Zill-08}

(An interesting video lecture on this subject can be found here: \href{https://www.youtube.com/watch?v=ToIXSwZ1pJU}{https://www.youtube.com/watch?v=ToIXSwZ1pJU}, while this is the link to the \href{https://www.youtube.com/watch?v=p_di4Zn4wz4&list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6}{full playlist, about differential equations})



Using the operator \eqref{Laplacian}, we can introduce an important differential equation:

\begin{equation}
\boxed{
\frac{\partial f(\vec{x}, t)}{\partial t} + d \nabla^{2} f(\vec{x}, t) = g(\vec{x}, t)
}
\end{equation}

This equation is very important, has many ``applications'' in different fields of science.

The full discussion of this equation, and its solutions, needs advanced mathematical subjects, so, in our course we will inly look at some parts of the full discussion, and in some points we will take some ``shortcuts'', that will be highlighted.

Let's start to discuss a simple case, where the spatial part is unidimensional: $\vec{x} \rightarrow x$. Moreover, to make the equation even more simple, we assume $d = 1$. In this case the equation is:

\begin{equation}
\frac{\partial f(t, x)} {\partial t} - \frac{\partial^{2} f(t, x)}{\partial x^{2}} = 0
\end{equation}

Here we will discuss the solution of a Cauchy problem, i.e. the solution of the differential equation together with the initial condition and boundary conditions. In this case the solution is a function $f(x, t)$:


\begin{equation}
\left\{
\begin{aligned}
& \frac{\partial f(t, x)} {\partial t} - \frac{\partial^{2} f(t, x)}{\partial x^{2}} = 0\\
& f(0, x) = x \\
& f(t, 0) = f(t, 1) = 0
\end{aligned}
\right.
\end{equation}

(here I am following the computation from the italian wikiedia page, here is the \href{https://translate.google.com/translate?hl=&sl=it&tl=en&u=https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FEquazione_del_calore}{translation in english obtained with 'google translate'} )

First, we apply the \emph{method of separation of variables}. This method consists in \textbf{assuming the hypothesis} that the solution of this  PDE can be written as a product of two parts, one depending only on time, and one depending only on position:

\begin{equation}
f(t, x) = T(t) \cdot X(x) .
\end{equation}
If we plug this hypothesis in the equation we have:


\begin{subequations}
\begin{align}
& \frac{\partial T(t)\  X(x)} {\partial t} - \frac{\partial^{2} T(t)\  X(x)}{\partial x^{2}} = 0\\
& X(x) \frac{d T(t)  } {d t} - T(t) \frac{d^{2}  X(x)}{d x^{2}} = 0
\end{align}
\end{subequations}

here we have brought outside the derivative the factors that do not depend on the variable of the derivative (they are \emph{constant}, with respect to that derivative. Moreover, the derivative is now applied to a function that only depends on one variable, so they are no more partial derivatives, but \emph{total} derivatives.

Now, we can group the spatial terms and the temporal terms separately:

\begin{subequations}
\begin{align}
& X(x) \frac{d T(t)  } {d t} = T(t) \frac{d^{2}  X(x)}{d x^{2}} \\
&  \frac{1}{T(t)} \frac{d T(t)  } {d t} =  \frac{1}{X(x)} \frac{d^{2}  X(x)}{d x^{2}} .
\end{align}
\end{subequations}


Let's observe this last equation: we have a function on the left, which must be equal to a function on the right. However, the function on the left only depends on $t$, and only on $t$, and the function on the right depends on $x$, and only on $x$. Still, they must be equal, for any value of $x$ and $t$.
The only possible situation that satisfies this request is that both terms are equal to a constant, the same constant that we will call $\lambda$, that is constant with respect to $t$ and $x$:

\begin{equation}
\left\{
\begin{aligned}
& \frac{1}{T(t)} \frac{d T(t)  } {d t} = \lambda \\
 & \frac{1}{X(x)} \frac{d^{2}  X(x)}{d x^{2}} = \lambda
\end{aligned}
\right.
\end{equation}

So, assuming the initial hypothesis $f(t, x) = T(t) \cdot X(x)$, we have turned the PDE into a system of two ODE, one in $t$ and one in $x$.


\subsubsection{Solution of temporal part}
Let's work first on the first equation:

\begin{equation}
\begin{aligned}
& \frac{1}{T(t)} \frac{d T(t)  } {d t} = \lambda\\
&  \frac{d T(t)  } {d t} = \lambda T(t)\\
\end{aligned}
\end{equation}

We can solve ``immediately'' this differential equation just using the formula for the derivative of the ``composite exponential'': $\frac{d e^{\eta(t)}}{d t} = e^{\eta(t)} \frac{d \eta(t)}{d t}$, and in particular, since in our case is $\eta(t) = \lambda t$, and $\frac{d \lambda t}{d t} = \lambda$, we have 


\begin{equation}
T(t) = e^{\lambda t} C
\end{equation}


where $C$ is the usual constant coming from the indefinite integration. To assign a value to this integration constant $C$ we must consider the initial condition. However, the initial condition is expressed in terms of the full function $f(t, x)$, where here we need the initial value for the ``factor'' $T(t)$. So here we will use a temporary expression $T(0)$, that we need to express explicitly later:

\begin{equation}
T(t) = T(0) e^{\lambda t} .
\end{equation}

\subsubsection{Solution of the spatial part}

Let's now look at the spatial ODE:

\begin{equation}
\begin{aligned}
& \frac{1}{X(x)} \frac{d^{2}  X(x)}{d x^{2}} = \lambda\\
& \frac{d^{2}  X(x)}{d x^{2}} = \lambda X(x) \\
& \frac{d^{2}  X(x)}{d x^{2}} - \lambda X(x) = 0 .
\end{aligned}
\end{equation}


We need to solve this equation together with the boundary conditions:

\begin{equation}
\left\{
\begin{aligned}
& \frac{d^{2}  X(x)}{d x^{2}} - \lambda X(x) = 0\\
& X(0) = X(1) = 0
\end{aligned}
\right.
\end{equation}



To solve this equation we will use the theory of Fourier. Indeed, historically Fourier developed his theory to solve the heat equation.

We start noticing that a $\sin (x)$ function would satisfy this equation, since $\frac{d \sin(x)}{d x} = \cos (x)$, and $\frac{d \cos(x)}{d x} = -\sin (x)$ we have:

\begin{equation}
\frac{d^{2} \sin(x)}{d x^{2}} = - \sin (x) .
\end{equation}

We can also notice that any other $\sin (n x)$ function with a different period, would be a solution for this equation


\section{Appendix on Fourier theory}

In this section I copy old notes that I have on Fourier theory. I have not checked deeply this material, but it should be ok.
I will incorporate in the section on Fourier theory later.




\newpage

\bibliography{Calculus-Biblio}

\end{document}




